#0100
<MNA<FAI0003<AM+0001:9999<END
#0101
<KEY<MSGDebugItems<YNJ0000
<IT+0000<IT+0001<IT+0002<IT+0003<IT+0004
<IT+0005<IT+0006<IT+0007<IT+0008<IT+0009
<IT+0010<IT+0011<IT+0012<IT+0013<IT+0014
<IT+0015<IT+0016<IT+0017<IT+0018<IT+0019
<IT+0020<IT+0021<IT+0022<IT+0023<IT+0024
<IT+0025<IT+0026<IT+0027<IT+0028<IT+0029
<IT+0030<IT+0031<IT+0032<IT+0033<IT+0034
<IT+0035<IT+0036<IT+0037<IT+0038<IT+0039
<END
#0102
<KEY<MSGDebugArms<YNJ0000
<AM+0002:9999<AM+0003:9999<AM+0004:9999
<AM+0005:9999<AM+0007:9999<AM+0009:9999
<AM+0010:9999<END