#0100
<MNA<FAI0003<AM+0001:9999<END
#0101
<KEY<MSGDebugItems<YNJ0000
<IT+0001<IT+0002<IT+0003<IT+0004
<IT+0005<IT+0006<IT+0007<IT+0008
<IT+0009<IT+0010<IT+0011<IT+0012
<IT+0013<IT+0014<IT+0015<IT+0016
<IT+0017<IT+0018
<END
#0102
<KEY<MSGDebugArms<YNJ0000
<AM+0000:9999<AM+0003:9999<AM+0004:9999
<AM+0005:9999<AM+0007:9999<AM+0009:9999
<AM+0010:9999<END
#0103
<KEY<MSGAccording to all known laws
of aviation,<NOD
there is no way a bee
should be able to fly.<NOD
<CLR
Its wings are too small to get
its fat little body
off the ground.<NOD
The bee, of course, flies anyway<NOD
because bees don't care
what humans think is impossible.<NOD<END
#0104
<KEY<MSGDebugCion<YNJ0000
<CNP9999:0001:0000<END
#0105
<KEY<MSGDebugCion2<YNJ0000
<CIS9999<END
#0106
<KEY<MSGDebugCion3<YNJ0000
<CIS0999<END